In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('CricketTestMatchData.csv')

In [5]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,B F,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104 +,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241 +,5+
60,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0
61,J Ryder (AUS),1920-1929,20,32,5,1394,201*,51.61,2035+,44.86,3,9,1,102+,3
62,J Ryder (AUS),1920-1929,20,32,5,1394,201*,51.61,2035+,44.86,3,9,1,102+,3
63,DPMD Jayawardene (SL),1997-2014,149,252,15,11814,374,49.84,22959,51.45,34,50,15,1387,61

In [17]:
df = df.rename(columns = {'Mat': 'Matches','NO':'Not_Out', 'HS':'Highest_inn_score', 'SR':'Strike_rate', 'Ave':'Avg', 'B F':'BallsFaced'})

In [19]:
df.head(5)

,Player,Span,Matches,Inns,Not_Out,Runs,Highest_inn_score,Avg,BallsFaced,Strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104 +,1

In [21]:
#check for null values and fix null values

In [25]:
df.isnull().any()

Player               False
Span                 False
Matches              False
Inns                 False
Not_Out              False
Runs                 False
Highest_inn_score    False
Avg                  False
BallsFaced            True
Strike_rate          False
100                  False
50                   False
0                    False
4s                   False
6s                   False
dtype: bool

In [27]:
df[df['BallsFaced'].isna()==1]

,Player,Span,Matches,Inns,Not_Out,Runs,Highest_inn_score,Avg,BallsFaced,Strike_rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258+,2
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107+,11
53,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,0.0,5,6,3,51+,0

In [29]:
df['BallsFaced'] = df['BallsFaced'].fillna(0)

In [31]:
df['Strike_rate'] = df['Strike_rate'].fillna(0)

In [33]:
df[df['Player']== 'CL Walcott (WI)']

,Player,Span,Matches,Inns,Not_Out,Runs,Highest_inn_score,Avg,BallsFaced,Strike_rate,100,50,0,4s,6s
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0.0,15,14,1,107+,11

In [35]:
df[df['Player']== 'Hon.FS Jackson (ENG)']

,Player,Span,Matches,Inns,Not_Out,Runs,Highest_inn_score,Avg,BallsFaced,Strike_rate,100,50,0,4s,6s
53,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,0,0.0,5,6,3,51+,0

In [37]:
#check duplicates

In [41]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
59    False
60    False
61    False
62     True
63     True
Length: 64, dtype: bool

In [45]:
df[df['Player'].duplicated()==1]

,Player,Span,Matches,Inns,Not_Out,Runs,Highest_inn_score,Avg,BallsFaced,Strike_rate,100,50,0,4s,6s
62,J Ryder (AUS),1920-1929,20,32,5,1394,201*,51.61,2035+,44.86,3,9,1,102+,3
63,DPMD Jayawardene (SL),1997-2014,149,252,15,11814,374,49.84,22959,51.45,34,50,15,1387,61

In [57]:
df[df['Player'].isin(['DPMD Jayawardene (SL)'])]

,Player,Span,Matches,Inns,Not_Out,Runs,Highest_inn_score,Avg,BallsFaced,Strike_rate,100,50,0,4s,6s
41,DPMD Jayawardene (SL),1997-2014,149,252,15,11814,374,49.84,22959,51.45,34,50,15,1387,61
63,DPMD Jayawardene (SL),1997-2014,149,252,15,11814,374,49.84,22959,51.45,34,50,15,1387,61

In [75]:
df = df.drop_duplicates()

In [ ]:
#splitting span to start and end date

In [77]:
df['Span']

0     1928-1948
1     2022-2023
2     2015-2016
3     1963-1970
4     1930-1954
        ...
57    2002-2014
58    1924-1934
59    1930-1938
60    1928-1934
61    1920-1929
Name: Span, Length: 62, dtype: object

In [79]:
df['Span'].str.split(pat = '-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
57    [2002, 2014]
58    [1924, 1934]
59    [1930, 1938]
60    [1928, 1934]
61    [1920, 1929]
Name: Span, Length: 62, dtype: object

In [83]:
df['Rookie_Year'] = df['Span'].str.split(pat = '-').str[0]

In [87]:
df['Last_Year'] = df['Span'].str.split(pat = '-').str[1]

In [89]:
df

,Player,Span,Matches,Inns,Not_Out,Runs,Highest_inn_score,Avg,BallsFaced,Strike_rate,100,50,0,4s,6s,Rookie_Year,Last_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104 +,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
58,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
59,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241 +,5+,1930,1938
60,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934
61,J Ryder (AUS),1920-1929,20,32,5,1394,201*,51.61,2035+,44.86,3,9,1,102+,3,1920,1929

In [93]:
df = df.drop(['Span'], axis = 1)

In [95]:
df.head()

,Player,Matches,Inns,Not_Out,Runs,Highest_inn_score,Avg,BallsFaced,Strike_rate,100,50,0,4s,6s,Rookie_Year,Last_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104 +,1,1930,1954

In [ ]:
#create column for country

In [97]:
df['Player'].str.split(pat = '(')

0      [DG Bradman , AUS)]
1        [HC Brook , ENG)]
2        [AC voges , AUS)]
3       [RG Pollock , SA)]
4       [GA Headley , WI)]
              ...
57    [GC Smith , ICC/SA)]
58    [WH Ponsford , AUS)]
59      [SJ McCabe , AUS)]
60     [DR Jardine , ENG)]
61       [J  Ryder , AUS)]
Name: Player, Length: 62, dtype: object

In [101]:
df['Country'] = df['Player'].str.split(pat = '(').str[1]

In [103]:
df['Country']

0        AUS)
1        ENG)
2        AUS)
3         SA)
4         WI)
       ...
57    ICC/SA)
58       AUS)
59       AUS)
60       ENG)
61       AUS)
Name: Country, Length: 62, dtype: object

In [105]:
df['Country'] = df['Country'].str.split(pat = ')').str[0]

In [107]:
df['Country']

0        AUS
1        ENG
2        AUS
3         SA
4         WI
       ...
57    ICC/SA
58       AUS
59       AUS
60       ENG
61       AUS
Name: Country, Length: 62, dtype: object

In [113]:
df['Player'] = df['Player'].str.split(pat = '(').str[0]

In [117]:
df

,Player,Matches,Inns,Not_Out,Runs,Highest_inn_score,Avg,BallsFaced,Strike_rate,100,50,0,4s,6s,Rookie_Year,Last_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104 +,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
58,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934,AUS
59,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241 +,5+,1930,1938,AUS
60,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934,ENG
61,J Ryder,20,32,5,1394,201*,51.61,2035+,44.86,3,9,1,102+,3,1920,1929,AUS

In [ ]:
#change datatypes

In [119]:
df.dtypes

Player                object
Matches                int64
Inns                   int64
Not_Out                int64
Runs                   int64
Highest_inn_score     object
Avg                  float64
BallsFaced            object
Strike_rate          float64
100                    int64
50                     int64
0                      int64
4s                    object
6s                    object
Rookie_Year           object
Last_Year             object
Country               object
dtype: object

In [125]:
df['Highest_inn_score'].str.split(pat = '*').str[0]

0     334
1     186
2     269
3     274
4     270
     ...
57    277
58    266
59    232
60    127
61    201
Name: Highest_inn_score, Length: 62, dtype: object

In [127]:
df['Highest_inn_score']=df['Highest_inn_score'].str.split(pat = '*').str[0]

In [129]:
df['Highest_inn_score']

0     334
1     186
2     269
3     274
4     270
     ...
57    277
58    266
59    232
60    127
61    201
Name: Highest_inn_score, Length: 62, dtype: object

In [141]:
df['Highest_inn_score']=df['Highest_inn_score'].astype('int')

In [143]:
df.dtypes

Player                object
Matches                int64
Inns                   int64
Not_Out                int64
Runs                   int64
Highest_inn_score      int64
Avg                  float64
BallsFaced            object
Strike_rate          float64
100                    int64
50                     int64
0                      int64
4s                    object
6s                    object
Rookie_Year           object
Last_Year             object
Country               object
dtype: object

In [145]:
df = df.astype({'Rookie_Year':'int', 'Last_Year':'int'})

In [147]:
df.dtypes

Player                object
Matches                int64
Inns                   int64
Not_Out                int64
Runs                   int64
Highest_inn_score      int64
Avg                  float64
BallsFaced            object
Strike_rate          float64
100                    int64
50                     int64
0                      int64
4s                    object
6s                    object
Rookie_Year            int64
Last_Year              int64
Country               object
dtype: object

In [157]:
df['BallsFaced'] = df['BallsFaced'].str.split(pat = '+').str[0]

In [159]:
df['BallsFaced']

0      9800
1      1287
2      2667
3      1707
4       416
      ...
57    15525
58     3118
59     3217
60     2110
61     2035
Name: BallsFaced, Length: 62, dtype: object

In [167]:
df.isnull().any()

Player               False
Matches              False
Inns                 False
Not_Out              False
Runs                 False
Highest_inn_score    False
Avg                  False
BallsFaced            True
Strike_rate          False
100                  False
50                   False
0                    False
4s                   False
6s                   False
Rookie_Year          False
Last_Year            False
Country              False
dtype: bool

In [169]:
df[df['BallsFaced'].isna()==1]

,Player,Matches,Inns,Not_Out,Runs,Highest_inn_score,Avg,BallsFaced,Strike_rate,100,50,0,4s,6s,Rookie_Year,Last_Year,Country
8,ED Weekes,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258+,2,1948,1958,WI
14,CL Walcott,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107+,11,1948,1960,WI
53,Hon.FS Jackson,20,33,4,1415,144,48.79,NaN,0.0,5,6,3,51+,0,1893,1905,ENG

In [171]:
df['BallsFaced'] = df['BallsFaced'].fillna(0)

In [175]:
df.isnull().any()

Player               False
Matches              False
Inns                 False
Not_Out              False
Runs                 False
Highest_inn_score    False
Avg                  False
BallsFaced           False
Strike_rate          False
100                  False
50                   False
0                    False
4s                   False
6s                   False
Rookie_Year          False
Last_Year            False
Country              False
dtype: bool

In [177]:
df['BallsFaced'] = df['BallsFaced'].astype(int)

In [179]:
df.dtypes

Player                object
Matches                int64
Inns                   int64
Not_Out                int64
Runs                   int64
Highest_inn_score      int64
Avg                  float64
BallsFaced             int64
Strike_rate          float64
100                    int64
50                     int64
0                      int64
4s                    object
6s                    object
Rookie_Year            int64
Last_Year              int64
Country               object
dtype: object

In [185]:
pd.set_option('display.max_rows', None)

In [187]:
df

,Player,Matches,Inns,Not_Out,Runs,Highest_inn_score,Avg,BallsFaced,Strike_rate,100,50,0,4s,6s,Rookie_Year,Last_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626+,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104 +,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202+,6,1924,1935,ENG
6,E Paynter,20,31,5,1540,243,59.23,1288,45.88,4,7,3,125+,4,1931,1939,ENG
7,KF Barrington,82,131,15,6806,256,58.67,4957,42.42,20,35,5,591+,27,1955,1968,ENG
8,ED Weekes,48,81,5,4455,207,58.61,0,0.00,15,19,6,258+,2,1948,1958,WI
9,WR Hammond,85,140,16,7249,336,58.45,7491,38.07,22,24,4,419+,27,1927,1947,ENG
10,GS Sobers,93,160,21,8032,365,57.78,4063,53.58,26,30,12,593+,32+,1954,1974,WI
11,KC Sangakkara,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51,2000,2015,SL
12,SPD Smith,109,195,25,9685,239,56.97,18100,53.50,32,41,10,1063,54,2010,2024,AUS
13,JB Hobbs,61,102,7,5410,211,56.94,5363,46.22,15,28,4,276+,8,1908,1930,ENG
14,CL Walcott,44,74,7,3798,220,56.68,0,0.00,15,14,1,107+,11,1948,1960,WI
15,L Hutton,79,138,15,6971,364,56.67,2844,39.34,19,33,5,358+,7,1937,1955,ENG
16,JH Kalis,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97,1995,2013,ICC/SA
17,GE Tyldesley,14,20,2,990,122,55.00,178,29.21,3,6,2,37+,2,1921,1929,ENG
18,KS Williamson,100,176,17,8743,251,54.98,17006,51.41,32,34,11,971,24,2010,2024,NZ
19,CA Davis,15,29,5,1301,183,54.20,665,35.48,4,4,1,65+,1,1968,1973,WI
20,VG Kambli,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6,1993,1995,ND
21,GS Chappell,87,151,19,7110,247,53.86,13079,51.53,24,31,12,755,16,1970,1984,AUS
22,AD Nourse,34,62,7,2960,231,53.81,108,63.88,9,14,3,115+,6,1935,1951,SA
23,SR -rendulkar,200,329,33,15921,248,53.78,29437,54.04,51,68,14,2058+,69,1989,2013,ND
24,BC Lara,131,232,6,11953,400,52.88,19753,60.51,34,48,17,1559,88,1990,2006,ICC/WI
25,Javed Miandad,124,189,21,8832,280,52.57,15164,45.99,23,43,6,788+,48,1976,1993,PAK
26,R Dravid,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21,1996,2012,ICC/IND
27,Mohammad Yousuf,90,156,12,7530,223,52.29,14372,52.39,24,33,11,957,51,1998,2010,PAK
28,Younis Khan,118,213,19,10099,313,52.05,19375,52.12,34,33,19,1082,70,2000,2017,PAK
29,RT Ponting,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73,1995,2012,AUS
30,A Flower,63,112,19,4794,232,51.54,10636,45.07,12,27,5,543,20,1992,2002,2M
31,MEK Hussey,79,137,16,6235,195,51.52,12436,50.13,19,29,12,685,39,2005,2013,AUS
32,S Chanderpaul,164,280,49,11867,203,51.37,27395,43.31,30,66,15,1285,36,1994,2015,WI
33,SM Gavaskar,125,214,16,10122,236,51.12,14184,43.35,34,45,12,908+,26,1971,1987,ND
34,SR Waugh,168,260,46,10927,200,51.06,22461,48.64,32,50,22,1175,20,1985,2004,AUS
35,ML Hayden,103,184,14,8625,380,50.73,14349,60.10,30,29,14,1049,82,1994,2009,AUS
36,AB de Villiers,114,191,18,8765,278,50.66,16077,54.51,22,46,8,1024,64,2004,2018,SA
37,AR Border,156,265,44,11174,205,50.56,27002,41.09,27,63,11,1161,28,1978,1994,AUS
38,DJ Mitchell,23,37,5,1608,190,50.25,3014,53.35,5,10,1,158,29,2019,2024,NZ
39,IVA Richards,121,182,12,8540,291,50.23,9613,69.77,24,45,10,952+,84,1974,1991,WI
40,DCS Compton,78,131,15,5807,278,50.06,2731,38.81,17,28,10,342+,3,1937,1957,ENG
41,DPMD Jayawardene,149,252,15,11814,374,49.84,22959,51.45,34,50,15,1387,61,1997,2014,SL
42,JE Root,140,257,21,11736,254,49.72,20762,56.52,31,61,12,1280,44,2012,2024,ENG
43,lnzamam-ul-Haq,120,200,22,8830,329,49.60,16345,54.02,25,46,15,1105,48,1992,2007,ICC/PAK
44,M Labuschagne,50,90,7,4114,215,49.56,7809,52.68,11,20,4,463,12,2018,2024,AUS
45,FMIM Worrell,51,87,9,3860,261,49.48,488,40.16,9,22,11,240+,11,1948,1963,WI
46,CP Mead,17,26,2,1185,182,49.37,619,30.04,4,3,3,38+,0,1911,1928,ENG
47,V Sehwag,104,180,6,8586,319,49.34,10441,82.23,23,32,16,1233,91,2001,2013,ICC/IND
48,Abid Ali,16,26,2,1180,215,49.16,2445,48.26,4,3,2,148,5,2019,2021,PAK
49,V Kohli,113,191,11,8848,254,49.15,15924,55.56,29,30,14,991,26,2011,2024,ND
50,MJ Clarke,115,198,22,8643,329,49.10,15456,55.92,28,27,9,978,39,2004,2015,AUS
51,KC Bland,21,39,5,1669,144,49.08,885,37.74,3,9,2,123+,20,1961,1966,SA
52,B Mitchell,42,80,9,3471,189,48.88,158,29.11,8,21,3,41+,1,1929,1949,SA
53,Hon.FS Jackson,20,33,4,1415,144,48.79,0,0.00,5,6,3,51+,0,1893,1905,ENG
54,TT Samaraweera,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7,2001,2013,SL
55,RN Harvey,79,137,10,6149,205,48.41,1799,43.74,21,24,7,427+,1,1948,1963,AUS
56,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525+,23,1965,1981,AUS
57,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
58,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119+,0,1924,1934,AUS
59,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241 +,5+,1930,1938,AUS
60,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53+,0,1928,1934,ENG
61,J Ryder,20,32,5,1394,201,51.61,2035,44.86,3,9,1,102+,3,1920,1929,AUS

In [189]:
#career length column

In [191]:
df['Career_Length'] = df['Last_Year'] - df['Rookie_Year']

In [205]:
df.head(5)

,Player,Matches,Inns,Not_Out,Runs,Highest_inn_score,Avg,BallsFaced,Strike_rate,100,50,0,4s,6s,Rookie_Year,Last_Year,Country,Career_Length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626+,6,1928,1948,AUS,20
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,1
2,AC voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA,7
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104 +,1,1930,1954,WI,24

In [213]:
df['Career_Length'].mean()

13.193548387096774

In [215]:
#avg strike rate for players playing over 10 years

In [217]:
df[df['Career_Length'] > 10]['Strike_rate'].mean()

47.94681818181819

In [219]:
#players playing before a particular year

In [231]:
df[(df['Rookie_Year'] >= 1960) & (df['Rookie_Year'] < 1965)]

,Player,Matches,Inns,Not_Out,Runs,Highest_inn_score,Avg,BallsFaced,Strike_rate,100,50,0,4s,6s,Rookie_Year,Last_Year,Country,Career_Length
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA,7
51,KC Bland,21,39,5,1669,144,49.08,885,37.74,3,9,2,123+,20,1961,1966,SA,5

In [235]:
df[(df['Last_Year'] >= 2010) & (df['Last_Year'] < 2023)]

,Player,Matches,Inns,Not_Out,Runs,Highest_inn_score,Avg,BallsFaced,Strike_rate,100,50,0,4s,6s,Rookie_Year,Last_Year,Country,Career_Length
2,AC voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
11,KC Sangakkara,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51,2000,2015,SL,15
16,JH Kalis,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97,1995,2013,ICC/SA,18
23,SR -rendulkar,200,329,33,15921,248,53.78,29437,54.04,51,68,14,2058+,69,1989,2013,ND,24
26,R Dravid,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21,1996,2012,ICC/IND,16
27,Mohammad Yousuf,90,156,12,7530,223,52.29,14372,52.39,24,33,11,957,51,1998,2010,PAK,12
28,Younis Khan,118,213,19,10099,313,52.05,19375,52.12,34,33,19,1082,70,2000,2017,PAK,17
29,RT Ponting,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73,1995,2012,AUS,17
31,MEK Hussey,79,137,16,6235,195,51.52,12436,50.13,19,29,12,685,39,2005,2013,AUS,8
32,S Chanderpaul,164,280,49,11867,203,51.37,27395,43.31,30,66,15,1285,36,1994,2015,WI,21
36,AB de Villiers,114,191,18,8765,278,50.66,16077,54.51,22,46,8,1024,64,2004,2018,SA,14
41,DPMD Jayawardene,149,252,15,11814,374,49.84,22959,51.45,34,50,15,1387,61,1997,2014,SL,17
47,V Sehwag,104,180,6,8586,319,49.34,10441,82.23,23,32,16,1233,91,2001,2013,ICC/IND,12
48,Abid Ali,16,26,2,1180,215,49.16,2445,48.26,4,3,2,148,5,2019,2021,PAK,2
50,MJ Clarke,115,198,22,8643,329,49.10,15456,55.92,28,27,9,978,39,2004,2015,AUS,11
54,TT Samaraweera,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7,2001,2013,SL,12
57,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12

In [237]:
len(df[(df['Last_Year'] >= 2010) & (df['Last_Year'] < 2023)])

17

In [243]:
df.groupby('Country')['Highest_inn_score'].max().to_frame('Highincountry').reset_index().sort_values('Highincountry', ascending=False)

    Country  Highincountry
6    ICC/WI            400
1       AUS            380
11       SL            374
12       WI            365
2       ENG            364
4   ICC/PAK            329
3   ICC/IND            319
9       PAK            313
10       SA            278
5    ICC/SA            277
7        ND            254
8        NZ            251
0        2M            232